PORT = 3000
BASE_API_PATH= 'http://192.168.11.126:3001/api/v1'
FRONTEND_URL = ''
JWT_SECRET= 'jwt'
MONGO_URL= 'mongodb://localhost:27017'
DB = 'test'
AWS_ACCESSKEYID=''
AWS_SECRETKEY= ''
AWS_SES_REGION= 'ap-south-1'
S3_BUCKET_NAME = 'projeect-assets'
SMTP_SERVICES = 'gmail'
SMTP_HOST = 'smtp.gmail.com',
SMTP_EMAIL= 'xyx@gmail.com'
SMTP_PASS = 'app-password'
S3_BUCKET_URL = '/'
REDIS_HOST= ''
REDIS_PORT= 6379
REDIS_USERNAME= 'default'
REDIS_PASSWORD= 'password'
